<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <Button
        android:id="@+id/buttonContinuous"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/mainMarginLarge"
        android:layout_marginLeft="@dimen/mainMarginLarge"
        android:layout_marginRight="@dimen/mainMarginSmall"
        android:layout_marginTop="@dimen/mainMarginLarge"
        android:background="@color/colorPrimary"
        android:text="@string/continuous"
        android:textSize="@dimen/mainFontSize"
        app:layout_constraintBottom_toTopOf="@+id/buttonHowToPlay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/buttonTimed"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTimed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/mainMarginLarge"
        android:layout_marginLeft="@dimen/mainMarginSmall"
        android:layout_marginRight="@dimen/mainMarginLarge"
        android:layout_marginTop="@dimen/mainMarginLarge"
        android:background="@color/colorPrimary"
        android:text="@string/timed"
        android:textSize="@dimen/mainFontSize"
        app:layout_constraintBottom_toTopOf="@+id/buttonPractice"
        app:layout_constraintLeft_toRightOf="@+id/buttonContinuous"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonHowToPlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/mainMarginLarge"
        android:layout_marginLeft="@dimen/mainMarginLarge"
        android:layout_marginRight="@dimen/mainMarginSmall"
        android:layout_marginTop="@dimen/mainMarginLarge"
        android:background="@color/colorPrimary"
        android:text="@string/how_to_play"
        android:textSize="@dimen/mainFontSize"
        app:layout_constraintBottom_toTopOf="@+id/buttonScore"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/buttonPractice"
        app:layout_constraintTop_toBottomOf="@+id/buttonContinuous" />

    <Button
        android:id="@+id/buttonPractice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/mainMarginLarge"
        android:layout_marginLeft="@dimen/mainMarginSmall"
        android:layout_marginRight="@dimen/mainMarginLarge"
        android:layout_marginTop="@dimen/mainMarginLarge"
        android:background="@color/colorPrimary"
        android:text="@string/practice"
        android:textSize="@dimen/mainFontSize"
        app:layout_constraintBottom_toTopOf="@+id/buttonAchievement"
        app:layout_constraintLeft_toRightOf="@+id/buttonHowToPlay"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTimed" />

    <Button
        android:id="@+id/buttonScore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/mainMarginLarge"
        android:layout_marginLeft="@dimen/mainMarginLarge"
        android:layout_marginRight="@dimen/mainMarginSmall"
        android:layout_marginTop="@dimen/mainMarginLarge"
        android:background="@color/colorPrimary"
        android:text="@string/scores"
        android:textSize="@dimen/mainFontSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/buttonAchievement"
        app:layout_constraintTop_toBottomOf="@+id/buttonHowToPlay" />

    <Button
        android:id="@+id/buttonAchievement"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/mainMarginLarge"
        android:layout_marginLeft="@dimen/mainMarginSmall"
        android:layout_marginRight="@dimen/mainMarginLarge"
        android:layout_marginTop="@dimen/mainMarginLarge"
        android:background="@color/colorPrimary"
        android:text="@string/achievements"
        android:textSize="@dimen/mainFontSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/buttonScore"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPractice" />
</android.support.constraint.ConstraintLayout>